spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=ECOMMERCE
spring.datasource.password=project

spring.mvc.view.prefix=/WEB-INF/login/jsp-pages/
spring.mvc.view.suffix=.jsp

server.port=3333

server.servlet.context-path=/eKart

spring.jpa.show-sql=true